@media all and (max-width: 500px) {
    .row {
        width: 90vw;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
    }
    .col-1-3 {
        
        min-width: -moz-fit-content; 
        min-width: fit-content;
        min-width: -webkit-fill-available;
        min-width: fit-content;
        max-width: 90vw;
        max-height: -moz-fit-content;
        max-height:fit-content;
    }
    .col-2-3 {
        max-width: 90vw;
    }
    .frontpgimg {
        min-width: fit-content;
        min-width: -moz-fit-content;
        max-width: 90vw;
        max-height: fit-content;
        max-height: -moz-fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .tagline {
        margin-top: 3vh;

    }
    .logo {
        margin: 2vh, 2vw;
    }
    h1.logo {
        margin-bottom: 3vh;
        margin-top: 3vh;
    }
    .caption1 {
        font-size: 3.3333333333333335vw;
        text-decoration: underline;
    }
    p.caption3 {
        color: #021b2d;
        font-size: 3.3333333333333335vw;
    }
    h3.caption2 {
        text-decoration: underline;
        font-weight: bold;
        font-size: 3.3333333333333335vw;
    }
    .btn-alt {
        border: 0.06944444444444445vw solid #fff;
        padding: 1.394700139470014vh 5.0833333333333335vw;
        margin: 0 29vw;
        
    }